[33mcommit 86e4ca0fd293a0f5a8b4756368dc7ce4587a88bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aaqib Mir <67498640+whokashmiri@users.noreply.github.com>
Date:   Mon Dec 22 13:26:53 2025 +0300

    Valdations In multi report excel upload

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d2b67dd..2449187 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -57,7 +57,6 @@[m
       "integrity": "sha512-e7jT4DxYvIDLk1ZHmU/m/mB19rex9sv0c2ftBtjSBv+kVM/902eh0fINUzD7UwLLNR+jU585GxUJ8/EBfAM5fw==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "@babel/code-frame": "^7.27.1",[m
         "@babel/generator": "^7.28.5",[m
[36m@@ -1517,7 +1516,6 @@[m
         }[m
       ],[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "baseline-browser-mapping": "^2.8.25",[m
         "caniuse-lite": "^1.0.30001754",[m
[1mdiff --git a/src/infrastructure/models/MultiApproachReport.js b/src/infrastructure/models/MultiApproachReport.js[m
[1mindex c4fa2e4..be4b922 100644[m
[1m--- a/src/infrastructure/models/MultiApproachReport.js[m
[1m+++ b/src/infrastructure/models/MultiApproachReport.js[m
[36m@@ -11,15 +11,15 @@[m [mconst ValuerSchema = new mongoose.Schema([m
 const AssetSchema = new mongoose.Schema([m
   {[m
     asset_id: { type: Number },[m
[31m-    asset_name: { type: String },[m
[31m-    asset_usage_id: { type: Number },[m
[32m+[m[32m    asset_name: { type: String ,required: true },[m
[32m+[m[32m    asset_usage_id: { type: Number , required: true },[m
     asset_type: { type: String, default: "0" },[m
 [m
     // Repeated high-level fields (copied from parent report)[m
     region: { type: String },[m
     city: { type: String },[m
     inspection_date: { type: String }, // yyyy-mm-dd[m
[31m-    owner_name: { type: String },[m
[32m+[m[32m    owner_name: { type: String ,required: true},[m
 [m
     source_sheet: {[m
       type: String,[m
[36m@@ -64,22 +64,46 @@[m [mconst MultiApproachReportSchema = new mongoose.Schema([m
 [m
     // Report Info (flattened important fields)[m
     title: { type: String },[m
[31m-    client_name: { type: String },[m
[32m+[m
[32m+[m[32m    client_name: {[m
[32m+[m[32m    type: String,[m
[32m+[m[32m    required: [true, "Client name is required"],[m
[32m+[m[32m    trim: true,[m
[32m+[m[32m    minlength: [9, "Client name must be at least 9 characters long"],[m
[32m+[m[32m},[m
[32m+[m
[32m+[m
     owner_name: { type: String },[m
[31m-    purpose_id: { type: Number },[m
[31m-    value_premise_id: { type: Number },[m
[31m-    report_type: { type: String },[m
[32m+[m[32m    purpose_id: { type: Number, required: true },[m
[32m+[m[32m    value_premise_id: { type: Number , required: true },[m
[32m+[m[32m    report_type: { type: String , required: true },[m
 [m
     // Store as yyyy-mm-dd string (not Date)[m
[31m-    valued_at: { type: String },[m
[31m-    submitted_at: { type: String },[m
[31m-    inspection_date: { type: String }, // yyyy-mm-dd[m
[32m+[m[32m    valued_at: { type: String , required: true }, // yyyy-mm-dd[m
[32m+[m[32m    submitted_at: { type: String , required: true }, // yyyy-mm-dd[m
[32m+[m[32m    inspection_date: { type: String , required: true }, // yyyy-mm-dd[m
 [m
     assumptions: { type: String },[m
     special_assumptions: { type: String },[m
 [m
[31m-    telephone: { type: String },[m
[31m-    email: { type: String },[m
[32m+[m[32m   telephone: {[m
[32m+[m[32m  type: String,[m
[32m+[m[32m  required: [true, "Telephone number is required"],[m
[32m+[m[32m  trim: true,[m
[32m+[m[32m  validate: {[m
[32m+[m[32m    validator: function (v) {[m
[32m+[m[32m      // remove everything except digits[m
[32m+[m[32m      const digitsOnly = v.replace(/\D/g, "");[m
[32m+[m[32m      return digitsOnly.length >= 9;[m
[32m+[m[32m    },[m
[32m+[m[32m    message: "Telephone number must contain at least 9 digits",[m
[32m+[m[32m  },[m
[32m+[m[32m},[m
[32m+[m[32m    email: {[m[41m [m
[32m+[m[32m      type: String,[m
[32m+[m[32m      required: [true, "Email address is required"],[m
[32m+[m[32m      trim: true,[m
[32m+[m[32m    },[m
 [m
     region: { type: String },[m
     city: { type: String },[m
[36m@@ -120,6 +144,41 @@[m [mconst MultiApproachReportSchema = new mongoose.Schema([m
   { timestamps: true }[m
 );[m
 [m
[32m+[m
[32m+[m
[32m+[m[32mMultiApproachReportSchema.pre("validate", function () {[m
[32m+[m[32m  const doc = this;[m
[32m+[m
[32m+[m[32m  if (!doc.valued_at || !doc.submitted_at) {[m
[32m+[m[32m    const err = new mongoose.Error.ValidationError(doc);[m
[32m+[m[32m    err.addError([m
[32m+[m[32m      "valued_at",[m
[32m+[m[32m      new mongoose.Error.ValidatorError({[m
[32m+[m[32m        message: "valued_at and submitted_at are required fields",[m
[32m+[m[32m        path: "valued_at",[m
[32m+[m[32m        value: doc.valued_at,[m
[32m+[m[32m      })[m
[32m+[m[32m    );[m
[32m+[m[32m    throw err;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (doc.valued_at > doc.submitted_at) {[m
[32m+[m[32m    const err = new mongoose.Error.ValidationError(doc);[m
[32m+[m[32m    err.addError([m
[32m+[m[32m      "valued_at",[m
[32m+[m[32m      new mongoose.Error.ValidatorError({[m
[32m+[m[32m        message:[m
[32m+[m[32m          "Date of Valuation must be on or before Report Issuing Date (submitted_at)",[m
[32m+[m[32m        path: "valued_at",[m
[32m+[m[32m        value: doc.valued_at,[m
[32m+[m[32m      })[m
[32m+[m[32m    );[m
[32m+[m[32m    throw err;[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
[32m+[m
 function toYyyyMmDd(value) {[m
   if (!value) return "";[m
   if (value instanceof Date) {[m
[36m@@ -152,6 +211,8 @@[m [mMultiApproachReportSchema.pre("save", function () {[m
         toYyyyMmDd(doc.inspection_date || asset.inspection_date);[m
     });[m
   }[m
[32m+[m
[32m+[m[32m  // next();[m
 });[m
 [m
 module.exports = mongoose.model([m
[1mdiff --git a/src/presentation/controllers/multiApproach.controller.js b/src/presentation/controllers/multiApproach.controller.js[m
[1mindex 957a3ce..558d895 100644[m
[1m--- a/src/presentation/controllers/multiApproach.controller.js[m
[1m+++ b/src/presentation/controllers/multiApproach.controller.js[m
[36m@@ -1,6 +1,8 @@[m
 const xlsx = require("xlsx");[m
 const path = require("path");[m
 const fs = require("fs");[m
[32m+[m[32mconst dummyPdfPath = path.resolve("uploads/static/dummy_placeholder.pdf");[m
[32m+[m
 [m
 const MultiApproachReport = require("../../infrastructure/models/MultiApproachReport");[m
 [m
[36m@@ -114,7 +116,7 @@[m [mfunction formatDateYyyyMmDd(value) {[m
 [m
   const yyyy = dt.getFullYear();[m
   const mm = String(dt.getMonth() + 1).padStart(2, "0");[m
[31m-  const dd = String(dt.getDate()).padStart(2, "0");[m
[32m+[m[32m  const dd = String(dt.getDate() + 1).padStart(2, "0");[m
   return `${yyyy}-${mm}-${dd}`;[m
 }[m
 [m
[36m@@ -236,6 +238,14 @@[m [mexports.processMultiApproachBatch = async (req, res) => {[m
       });[m
     }[m
 [m
[32m+[m
[32m+[m[32m    excelMap.forEach((value, baseName) => {[m
[32m+[m[32m  if (value.pdfs.length === 0) {[m
[32m+[m[32m    value.pdfs.push(dummyPdfPath);[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
     // Also ensure every Excel has at least one PDF (if that's required)[m
     const excelsWithoutPdf = [];[m
     for (const [baseName, value] of excelMap.entries()) {[m
[36m@@ -304,6 +314,7 @@[m [mexports.processMultiApproachBatch = async (req, res) => {[m
 [m
       const owner_name =[m
         report.owner_name ||[m
[32m+[m[32m        report.client_name ||[m
         report["owner_name\n"] ||[m
         report["Owner Name"] ||[m
         "";[m
[36m@@ -493,12 +504,12 @@[m [mexports.processMultiApproachB